.container-notfound {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 75%;
    font-size: 32px;
    font-weight: bold;
    color: black;
}