@import (reference) '../../pages/global_style.less';

.Tabs {
    // background-color: #e0dbdb;
    text-align: center;
    // flex: 1;
    // margin-top: 60px;
    display: block;
    // width: 75%;
    // font-size: 24px;
    // font-weight: bold;
    .font_(bold,24px);
    color: @zhichi-font-normal;
    margin-left: 10PX;

    &:hover {
        // color: @zhichi-font-highlight;
        // cursor: pointer;
        ._mouse(@zhichi-font-highlight,pointer)
    }
}